<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link rel="stylesheet" href="/Styles/index.css" />
  </head>
  <body>
    <!-- Navbar -->

    <div id="navbar">
      <div id="logo">
        <img
          src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"
          alt=""
        />
      </div>
      <div id="box">
        <div>Blog</div>
        <div><a href="">Register as a Professional</a></div>
        <span style="font-size: 18px; cursor: pointer" id="sign" onclick="openNav()">Login/Signup</span>
        <div id="sout"></div>
        <div id="mybook"></div>
        <div id="logout"></div>
      </div>
    </div>

    <!-- Banner Section -->

    <div id="banner">
      <div id="ban-image">
        <div id="back"></div>
        <img
          id="image"
          src="https://res.cloudinary.com/urbanclap/image/upload/q_40,f_auto/categories/category_v2/category_19be5040.jpeg"
          alt=""
        />
      </div>
      <div id="ban-right">
        <div id="section">
          <div><span>URBAN COMPANY</span></div>

          <h1>Quality Home Services, on Demand</h1>
          <p>
            Experienced, Hand picked Professionals to serve you at your door
            step
          </p>
          <div id="loc-div">
            <p>Where do you need a service?</p>
            <select name="" id="select" onchange="myLocation()">
              <option value="">select your City</option>
              <option value="Bangalore">Bangalore</option>
              <option value="Hyderabad">Hyderabad</option>
              <option value="Pune">Pune</option>
              <option value="Delhi">Delhi</option>
              <option value="Aurangabad">Aurangabad</option>
              <option value="Mumbai">Mumbai</option>
              <option value="Agra">Agra</option>
              <option value="Guntur">Guntur</option>
              <option value="Jodhpur">Jodhpur</option>
              <option value="Patna">Patna</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <!-- Login Section -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times; Please Login to Continue
      </a>
      <hr />
      <div id="phone">
        <div>
          <p>+91</p>
        </div>
        <div>
          <input type="text" placeholder="Enter Mobile Number" id="mobile" />
        </div>
      </div>
      <button id="btn" onclick="login()">Continue</button>
    </div>

    <div id="mySidenav2" class="sidenav2">
      <a href="javascript:void(0)" class="closebtn2" onclick="closeNav2()"
        >&times; Please Enter OTP to Continue
      </a>
      <hr />
      <div id="textotp">
        <h2>Enter verification code</h2>
        <p>
          We Have Send you a 4 Digit OTP <br /><span id="edit" onclick="edit()"
            >Edit Mobile Number</span
          >
        </p>
      </div>
      <div id="otp">
        <input id="validotp" type="text" />
      </div>
      <div id="time"></div>
      <button id="btn" onclick="login2()">Login</button>
    </div>

    <!-- Mid Section -->

    <div id="cont">
      <div id="mid1">
        <h1>Why Urban Company</h1>
        <div id="list">
          <ul type="none">
            <li>
              <div>
                <img
                  src="https://res.cloudinary.com/urbanclap/image/upload/q_40,f_auto/categories/category_v2/category_29614d40.png"
                  alt=""
                />
              </div>
              <section>
                <h3>Transparent pricing</h3>
                <p>See fixed prices before you book.</p>
              </section>
            </li>
            <li>
              <div>
                <img
                  src="https://res.cloudinary.com/urbanclap/image/upload/q_40,f_auto/categories/category_v2/category_2cc7d0d0.png"
                  alt=""
                />
              </div>
              <section>
                <h3>Experts only</h3>
                <p>
                  Our professionals are well trained and have on-job expertise.
                </p>
              </section>
            </li>
            <li>
              <div>
                <img
                  src="https://res.cloudinary.com/urbanclap/image/upload/q_40,f_auto/categories/category_v2/category_2caafa00.png"
                  alt=""
                />
              </div>
              <section>
                <h3>Fully equipped</h3>
                <p>We bring everything needed to get the job done well.</p>
              </section>
            </li>
          </ul>
        </div>
      </div>
      <div id="mid2">
        <div>
          <div>
            <img
              src="https://res.cloudinary.com/urbanclap/image/upload/q_20,f_auto/categories/category_v2/category_cb4d9130.png "
              alt=""
            />
          </div>
          <h1>100% Quality Assured</h1>
          <p>If you don’t love our service, we will make it right.</p>
        </div>
      </div>
    </div>

    <div id="bot">
      <div>
        <div>
          <h1>Book Professionals from your Phone</h1>
          <p>Enter Your mobile number to get App Download link</p>
          <div id="phone">
            <div>
              <img
                src="https://cdn.britannica.com/97/1597-004-05816F4E/Flag-India.jpg"
                alt=""
              />
              <h3>+91</h3>
            </div>

            <div>
              <input type="text" />
            </div>
            <div>
              <button>send</button>
            </div>
          </div>
        </div>
      </div>
      <div id="andimg">
        <div>
          <img
            src="https://res.cloudinary.com/urbanclap/image/upload/w_300,f_auto/categories/category_v2/category_2d7045d0.png"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/urbanclap/image/upload/w_350,f_auto/categories/category_v2/category_2d013050.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div id="container">
      <div class="child">
          <p>About Us</p>
          <p>UC Compact</p>
          <p>Term & Conditions</p>
          <p>Privacy Policy</p>
          <p>Interest-Based</p>
          <p>Anti Discrination Policy</p>
          <p>Blog</p>
          <p>Reviews</p>
          <p>Near me</p>
          <p>Careers</p>
      </div>
      <div class="child">
          <p>Gift Cards</p>
          <p>Contact Us</p>
          <p>Quick Links</p>
  
  
      </div>
  
      <hr>
  
      <h3>Serving</h3>
      <h4>AUS</h4>
  
  
      <div class="child">
          <p>Melbourne</p>
          <p>Sydney</p>
      </div>
      <h4>IND</h4>
      <div class="child">
          <p>Agra</p>
          <p>Ahmedabad</p>
          <p>Alwar</p>
          <p>Amritsar</p>
          <p>Aurangabad</p>
          <p>Bangalore</p>
          <p>Bhopal</p>
          <p>Bhubaneshwar</p>
          <p>Chandigarh</p>
          <p>Chennai</p>
          <p>Coimbatore</p>
      </div>
      <div class="child">
  
  
          <p>Cuttack</p>
          <p>Dehradun</p>
          <p>DelhiNCR</p>
          <p>Guntur</p>
          <p>Guwahati</p>
          <p>Gwalior</p>
          <p>Hyderabad</p>
          <p>Indore</p>
          <p>Jabalpur</p>
          <p>Jaipur</p>
          <p>Jamshedpur</p>
          <p>Jodhpur</p>
  
      </div>
  
      <div class="child">
  
          <p>Kakinada</p>
          <p>Kanpur</p>
          <p>Kamal</p>
          <p>Kochi</p>
          <p>Kolkata</p>
          <p>Kota</p>
          <p>Lucknow</p>
          <p>Ludhiana</p>
          <p>Madurai</p>
          <p>Meerut</p>
          <p>Mumbai</p>
          <p>Mysore</p>
          <p>Nagpur</p>
          
      </div>
      <div class="child">
          <p>Nashik</p>
          <p>Panipat</p>
          <p>Patna</p>
          <p>Prayagraj</p>
          <p>Pune</p>
          <p>Raipur</p>
          <p>Rajahmundry</p>
          <p>Ranchi</p>
          <p>Rohtak</p>
          <p>Sonipat</p>
          <p>Surat</p>
          <p>Thiruvananthapuram</p>
      </div>
      <div class="child">
          <p>Udaipur</p>
          <p>Vadodra</p>
          <p>Varansi</p>
          <p>Vijaywada</p>
          <p>Visakhapatnam</p>
          <p>Warangal</p>
      </div>
      <h4>SGP</h4>
  
      <div class="child">
          <p>Singapore</p>
      </div>
      <h4>UAE</h4>
      <div class="child">
          <p>Abu Dhabi</p>
          <p>Dubai</p>
          <p>Sharjah</p>
      </div>
      <h4>USA</h4>
      <div class="child">
          <p>Austin</p>
      </div>
      <h4>KSA</h4>
      <div class="child">
          <p>Jeddah</p>
          <p>Riyadh</p>
      </div>
      <hr>
      <div id="bottom">
      <div class="horzonline"></div>
      <div id="endSecBot">
          <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"/>
         
      </div>
     <div id="new_media">
      <div>
          <p id="om">2014-2022 @urban company india</p>
          </div>
   
  
      <div class="media">
          
          <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg"
              alt="">
          </div>
          <div class="media">
          <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg"
              alt="">
          </div>
         
              <div class="media">
              <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"
              alt="">
          </div>
         
              <div class="media">
              <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"
              alt="">
          </div>
         
              <div class="media">
              <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg"
              alt="">
          </div>
     </div>
     <img id="logo2"
                      onclick="window.location.href='https://apps.apple.com/in/app/nykaa-makeup-beauty-shopping/id1022363908?c=iOS&is_retargeting=true&pid=Footer&shortlink=134e9662'"
                      src="https://th.bing.com/th/id/R.198e2192907ddc5fc0c48b934c9a8b29?rik=M1bMqZ2ToGyd4Q&riu=http%3a%2f%2fwww.occc.net%2fportals%2f0%2fLibrary%2fLogos%2fgoogle-play-badge_scaled.png&ehk=7DKSGXdhkc18gDRGF%2frLxD6NdovQ1Xv7b0wlrFp%2fg%2fI%3d&risl=&pid=ImgRaw&r=0"
                      alt="fasf">
  
  
                      <img id="apple" src="https://th.bing.com/th/id/OIP.fn_qr7uzdYZfa8zVcFbNYgHaCj?w=331&h=120&c=7&r=0&o=5&pid=1.7" alt="">
              </div>
  
      </div>
  </div>
  
  
   </div>   
  </body>
</html>

<script src="/Scripts/index.js"></script>
