<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homepage</title>
 <link rel="stylesheet" href="./homepage.css">
</head>
<body>
	<div id="na">
		<div>
			<input type="search" placeholder="        Search for Services">
		 
			 
				<svg id="scc" stroke="currentColor" fill="black" stroke-width="0" viewBox="0 0 16 16" height="0.8em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"></path></svg>
			 
				 </div>
	 
		<div id="nad">
		 <div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png"/>
			<p>Salon For Men</p>
		 </div>
			
		 
		 <div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png"/>
			<p id="women">Salon For Women</p>
 
		 </div>
			<div>
				<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1629973621437-ce5af9.png"/>
				<p id="hair">Hair Services</p>
			</div>
	 
			
			</div>
		</div>
	 
			
		</div>

	
 </div>
	<div id="container">
        <div id="navbar">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"/>
            <div id="navbar1">
                <!-- <div id="navbar2">
                    <div id="navlink1"><a href="blog.html">Blog</a></div>
                    <div><a href="">Register As A Professional</a></div>
                    <div id="navlink2"><a href="landing.html">Logout</a></div>
                </div> -->
            </div>
        </div>
        <div id="topmain">
            <h1>Home Services, on demand.</h1>
            <div id="searchBox">
                <button>Delhi-NCR</button>
                <input id="searchTxt" onkeypress="main()" type="text" placeholder="Search for services" value=""/>

				<div id="result"> </div>
                <!-- <div id="btn">
                    <a href="#"><span class="material-icons">Search</span></a>
                </div> -->
            </div>
            <div id="names">
                <P>Home Painting, Electrician, Personal chefs etc</P>
            </div>
        </div>
    </div>
    <div id="midesec">
        <div id="midesec1">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png"/>
                <p>Salon For Women</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1629973621437-ce5af9.png"/>
                <p>Hair Service For Women</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_1312fb60.png"/>
                <p>Spa For Women</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png"/>
                <p>Salon For Men</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757731250-ba3308.png"/>
                <p>Massage For Men</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_72d18950.png"/>
                <p>AC / Appliance Repair</p>
            </div>
        </div>
        <div id="midesec2">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1631679515206-a69389.png"/>
                <p>Home Painting</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6b1f5250.png"/>
                <p>Cleaning & Pest Control</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_07f29980.jpeg"/>
                <p>Electricians</p>
            </div>
            <div >
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6fbad370.png"/>
                <p>Plumbers & Carpenters</p>
            </div>
        
        </div>
		
    </div>

	<div id="mid_ser">
<h1>Home Service</h1>
<div class="home1">

 <div>
	 <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_72d18950.png" alt="">
	 <p>Appliance Repair</p>
 </div>
 <div>
	<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1631679515206-a69389.png" alt="">
	<p>Home Painting</p>
 </div>
 <div>
	<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6b1f5250.png" alt="">
	<p>Cleaning pest</p>
 </div>
 <div>
	<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1641213886588-90a903.png" alt="">
	<p>DisInfction</p>
 </div>
 <div>
	<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6fbad370.png" alt="">
	<p>Home Repairs</p>
 </div>
</div>
<div class="main">
	<div class="home">
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1660311850637-a2896d.jpeg" alt="">
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1661165058628-e5e183.jpeg" alt="">
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1661165004424-53bb8d.jpeg" alt="">
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1660825272844-85d4fb.png" alt="">
		</div>
		 
		</div>
</div>

<div class="main">
	 <div>
		<h1>New Category Launches</h1>
	 </div>


<div class="home">
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1646140576865-02aba1.jpeg" alt="">
		<p> <a href="./abhi.html">Expert Counseling</a>
			</p>
	</div>
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1646140576865-02aba1.jpeg"alt="">
		<p>Furniter Making,upholsetry,polish</p>
	</div>
	<div>
		<img  src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1635829954373-d05590.jpeg" alt="">
		<p>Air Purifer</p>
	 
	</div>
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1643120136395-80523e.jpeg" alt="">
		<p>Buy Ro water Purifier</p>
	</div>
</div>
</div>
<div class="main">
	<div>
		<h1>Appliances</h1>
		<h3>Servicing,Repair Installation and uninstallation</h3>
	</div>

	<div class="home">
	
		<div>
	
	<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1640322586655-03f2a3.jpeg" alt="">
	<p>Instant Video Consult</p>
	<h3>Free and Instant Designation</h3>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_c0667020.png" alt="">
			<p>Geyser</p>
			<h3>start at ₹ 249
			</h3>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png" alt="">
			<p>Water Purifier</p>
			<h3>up to 45% off
			</h3>
		</div>
		<div>
			<img  src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1635829954373-d05590.jpeg" alt="">
			<p>Air Purifer</p>
			<h3>flat rs 100 off</h3>
		</div>
	</div>
</div>
<div class="main">
 
<div>
	<h1>Salon,Spa,and massage services</h1>
	<h3>hygenic & single use product | Law-constant service</h3>
</div>

<div class="home">
	
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg" alt="">
		<p>Salon Prime</p>
		<h3>Free Waxing</h3>
	</div>
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg" alt="">
		<p>Salon for Men</p>
		<h3>start at ₹ 249</h3>
	</div>
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1601893536279-77bf02.png" alt="">
		<p>spa for Women</p>
		<h3>start at ₹ 449</h3>
	</div>
	<div>
		<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg" alt="">
		<p>massage for men</p>
		<h3>start at ₹ 549</h3>
	</div>
</div>
</div>
 <div class="main">
	<div><h1>
		Cleanining & Pest Control
	</h1>
		</div>
	<div class="home">
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632396793425-1a5418.jpeg" alt="">
			<p>Bathroom and Kitchen cleaning</p>
		</div>
		<div>
			 <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1631159612066-53b210.jpeg" alt="">
			<p>full home cleaning</p>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1632396793425-1a5418.jpeg" alt="">
			<p>sofa & carpet cleaning</p>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1631159612066-53b210.jpeg" alt="">
			<p>cocroch and pest cleaner</p>
		</div>
	</div>
 </div>

 <div class="main">
	<div><h1>
	 UC Luxury Experience
	</h1>
	<h3>Top Professionals | best friend | premier experience</h3>
		</div>
	<div class="home">
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883165804-025664.png" alt="">
			<p>Bathroom and Kitchen cleaning</p>
		</div>
		<div>
			 <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164057-dd5910.png" alt="">
			<p>full home cleaning</p>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164904-165c1e.png" alt="">
			<p>sofa & carpet cleaning</p>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164502-08f9f6.png" alt="">
			<p>cocroch and pest cleaner</p>
		</div>
	</div>
 </div>
 <div class="main">
	<div><h1>
	 Home Repairs
	</h1>
	 
		</div>
	<div class="home">
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg" alt="">
			<p>Bathroom and Kitchen cleaning</p>
		</div>
		<div>
			 <img id="emg" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/carpenter.jpg" alt="">
			<p>full home cleaning</p>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg" alt="">
			<p>sofa & carpet cleaning</p>
		</div>
		<div>
			<img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164502-08f9f6.png" alt="">
			<p>cocroch and pest cleaner</p>
		</div>
	</div>
 </div>
 <div class="main">
	<img class="image" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2049/t_high_res_template/categories/category_v2/category_a4e46fa0.png" alt="">
 </div>
 <div class="main">
	<img class="image" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2049/t_high_res_template/images/growth/home-screen/1624344861242-558286.png" alt="">
 </div>
 <div class="main">
	<img class="image" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2049/t_high_res_template/categories/category_v2/category_3cffdf20.png" alt="">
 </div>
	</div>
	<div id="containe">
		<div class="child">
			<p>About Us</p>
			<p>UC Compact</p>
			<p>Term & Conditions</p>
			<p>Privacy Policy</p>
			<p>Interest-Based</p>
			<p>Anti Discrination Policy</p>
			<p>Blog</p>
			<p>Reviews</p>
			<p>Near me</p>
			<p>Careers</p>
		</div>
		<div class="child">
			<p>Gift Cards</p>
			<p>Contact Us</p>
			<p>Quick Links</p>
	
	
		</div>
	
		<hr>
	
		<h4>Serving</h4>
		<h4>AUS</h4>
	
	
		<div class="child">
			<p>Melbourne</p>
			<p>Sydney</p>
		</div>
		<h4>IND</h4>
		<div class="child">
			<p>Agra</p>
			<p>Ahmedabad</p>
			<p>Alwar</p>
			<p>Amritsar</p>
			<p>Aurangabad</p>
			<p>Bangalore</p>
			<p>Bhopal</p>
			<p>Bhubaneshwar</p>
			<p>Chandigarh</p>
			<p>Chennai</p>
			<p>Coimbatore</p>
		</div>
		<div class="child">
	
	
			<p>Cuttack</p>
			<p>Dehradun</p>
			<p>DelhiNCR</p>
			<p>Guntur</p>
			<p>Guwahati</p>
			<p>Gwalior</p>
			<p>Hyderabad</p>
			<p>Indore</p>
			<p>Jabalpur</p>
			<p>Jaipur</p>
			<p>Jamshedpur</p>
			<p>Jodhpur</p>
	
		</div>
	
		<div class="child">
	
			<p>Kakinada</p>
			<p>Kanpur</p>
			<p>Kamal</p>
			<p>Kochi</p>
			<p>Kolkata</p>
			<p>Kota</p>
			<p>Lucknow</p>
			<p>Ludhiana</p>
			<p>Madurai</p>
			<p>Meerut</p>
			<p>Mumbai</p>
			<p>Mysore</p>
			<p>Nagpur</p>
			
		</div>
		<div class="child">
			<p>Nashik</p>
			<p>Panipat</p>
			<p>Patna</p>
			<p>Prayagraj</p>
			<p>Pune</p>
			<p>Raipur</p>
			<p>Rajahmundry</p>
			<p>Ranchi</p>
			<p>Rohtak</p>
			<p>Sonipat</p>
			<p>Surat</p>
			<p>Thiruvananthapuram</p>
		</div>
		<div class="child">
			<p>Udaipur</p>
			<p>Vadodra</p>
			<p>Varansi</p>
			<p>Vijaywada</p>
			<p>Visakhapatnam</p>
			<p>Warangal</p>
		</div>
		<h4>SGP</h4>
	
		<div class="child">
			<p>Singapore</p>
		</div>
		<h4>UAE</h4>
		<div class="child">
			<p>Abu Dhabi</p>
			<p>Dubai</p>
			<p>Sharjah</p>
		</div>
		<h4>USA</h4>
		<div class="child">
			<p>Austin</p>
		</div>
		<h4>KSA</h4>
		<div class="child">
			<p>Jeddah</p>
			<p>Riyadh</p>
		</div>
		<hr>
		<div id="bottom">
		<div class="horzonline"></div>
		<div id="endSecBot">
			<img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"/>
		   
		</div>
	   <div id="new_media">
		<div>
			<p id="om">2014-2022 @urban company india</p>
			</div>
	 
	
		<div class="media">
			
			<img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-instagram-filled.svg"
				alt="">
			</div>
			<div class="media">
			<img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg"
				alt="">
			</div>
		   
				<div class="media">
				<img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"
				alt="">
			</div>
		   
				<div class="media">
				<img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg"
				alt="">
			</div>
		   
				<div class="media">
				<img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-pinterest-filled.svg"
				alt="">
			</div>
	   </div>
	   <img id="logo"
						onclick="window.location.href='https://apps.apple.com/in/app/nykaa-makeup-beauty-shopping/id1022363908?c=iOS&is_retargeting=true&pid=Footer&shortlink=134e9662'"
						src="https://th.bing.com/th/id/R.198e2192907ddc5fc0c48b934c9a8b29?rik=M1bMqZ2ToGyd4Q&riu=http%3a%2f%2fwww.occc.net%2fportals%2f0%2fLibrary%2fLogos%2fgoogle-play-badge_scaled.png&ehk=7DKSGXdhkc18gDRGF%2frLxD6NdovQ1Xv7b0wlrFp%2fg%2fI%3d&risl=&pid=ImgRaw&r=0"
						alt="fasf">
	
	
						<img id="apple" src="https://th.bing.com/th/id/OIP.fn_qr7uzdYZfa8zVcFbNYgHaCj?w=331&h=120&c=7&r=0&o=5&pid=1.7" alt="">
				</div>
	
		</div>
	
	</div>

	 
</body>
</html>

<script src="./homepage.js"></script>
<script>
	 let abhi=localStorage.getItem('location')
	 document.querySelector('button').innerText=abhi
 console.log(abhi)
</script>